[General]
    arch=mipsel
    cleanup=true
    noauth=true
    unpack=true
    debootstrap=Debian Updates DebianBackports
    aptsources=Debian Updates DebianBackports

[Debian]
    packages=apt apt-utils udev mtd-utils netbase ifupdown iproute net-tools locales nano
    source=http://http.debian.net/debian
    keyring=debian-archive-keyring
    suite=stretch

[DebianBackports]
    packages=
    source=http://http.debian.net/debian
    keyring=debian-archive-keyring
    suite=stretch-backports

[Updates]
    packages=
    source=http://security.debian.org/
    keyring=debian-archive-keyring
    suite=stretch/updates
