[General]
    arch=mipsel
    cleanup=true
    noauth=true
    unpack=true
    debootstrap=Debian
    aptsources=Debian

[Debian]
    packages=apt
    source=http://http.debian.net/debian
    keyring=debian-archive-keyring
    suite=jessie
