[General]
aptsources=Debian
bootstrap=Debian_12
cleanup=true
noauth=false
unpack=true
addimportant=true
allowrecommends=true

[Debian_12]
suite=bookworm
source=http://cdn-fastly.deb.debian.org/debian
keyring=debian-archive-keyring
components=main
omitdebsrc=true
packages=apt net-tools locales
