# Configuration script for Microchip MDB utility.

# Set the name of a target device.
device pic16f1705

# Suppress a 5V vs 3.3V device warning.
set system.disableerrormsg true

# Set the debug tool, for programming only.
hwtool pickit3 -p

# Programs device memory with the image specified by the file.
program "./uart.hex"

# Reset the target device.
reset mclr

quit
